# CSharpDojo

./: .travis.yml  README.md
.github/workflows/: dotnet.yml
.semaphore/: semaphore.yml
KataAnagrams/: ReadMe.md
KataCombinatorics/: .gitignore  KataCombinatorics.sln  README.md
KataCombinatorics/KataCombinatorics/: Combinatorics.cs  ICombinatorics.cs  KataCombinatorics.csproj
KataCombinatorics/KataCombinatorics.Tests/: CombinatoricsTests.cs  KataCombinatorics.Tests.csproj
KataCombinatorics/KataCombinatorics.Tests/Properties/: AssemblyInfo.cs
KataCombinatorics/KataCombinatorics/Properties/: AssemblyInfo.cs
KataFibonacci/: KataFibonacci.sln  ReadMe.md
KataFibonacci/KataFibonacci/: Fibonacci.cs  IFibonacci.cs  KataFibonacci.csproj
KataFibonacci/KataFibonacci.Tests/: FibonacciTests.cs  KataFibonacci.Tests.csproj
KataFibonacci/KataFibonacci.Tests/Properties/: AssemblyInfo.cs
KataFibonacci/KataFibonacci/Properties/: AssemblyInfo.cs
KataFizzBuzz/: KataFizzBuzz.sln  README.md
KataFizzBuzz/KataFizzBuzz/: FizzBuzzer.cs  FizzBuzzerQuickAndDirty.cs  IFizzBuzzer.cs  IRule.cs  KataFizzBuzz.csproj  MultipleOf15Rule.cs  MultipleOf3Rule.cs  MultipleOf5Rule.cs  MultipleRule.cs
KataFizzBuzz/KataFizzBuzz.Tests/: FizzBuzzerQuickAndDirtyTests.cs  FizzBuzzerTests.cs  KataFizzBuzz.Tests.csproj
KataFizzBuzz/KataFizzBuzz.Tests/Properties/: AssemblyInfo.cs
KataFizzBuzz/KataFizzBuzz/Properties/: AssemblyInfo.cs
KataGameOfLife/: .directory  KataGameOfLife.sln  ReadMe.md
KataGameOfLife/KataGameOfLife/: Cell.cs  CellMatrix.cs  KataGameOfLife.csproj  Universe.cs
KataGameOfLife/KataGameOfLife.Tests/: CellTests.cs  KataGameOfLife.Tests.csproj  UniverseTests.cs
KataGameOfLife/KataGameOfLife.Tests/Properties/: AssemblyInfo.cs
KataGameOfLife/KataGameOfLife/Properties/: AssemblyInfo.cs
KataGreatestCommonDivisor/: KataGreatestCommonDivisor.sln  README.md
KataGreatestCommonDivisor/KataGreatestCommonDivisor/: GreatestCommonDivisor.cs  IGreatestCommonDivisor.cs  KataGreatestCommonDivisor.csproj
KataGreatestCommonDivisor/KataGreatestCommonDivisor.Tests/: GreatestCommonDivisorTests.cs  KataGreatestCommonDivisor.Tests.csproj
KataGreatestCommonDivisor/KataGreatestCommonDivisor.Tests/Properties/: AssemblyInfo.cs
KataGreatestCommonDivisor/KataGreatestCommonDivisor/Properties/: AssemblyInfo.cs
KataMoneyExchange/: KataMoneyExchange.sln  ReadMe.md
KataMoneyExchange/KataMoneyExchange/: Currency.cs  Denomination.cs  IDenomination.cs  KataMoneyExchange.csproj  MoneyExchanger.cs
KataMoneyExchange/KataMoneyExchange.Tests.Unit/: KataMoneyExchange.Tests.Unit.csproj  MoneyExchangerTests.cs
KataMoneyExchange/KataMoneyExchange.Tests.Unit/Properties/: AssemblyInfo.cs
KataMoneyExchange/KataMoneyExchange/Properties/: AssemblyInfo.cs
KataPrimeFactors/: KataPrimeFactors.sln  Prime Factors Kata.ppt  ReadMe.md
KataPrimeFactors/KataPrimeFactors/: KataPrimeFactors.csproj  PrimeFactors.cs
KataPrimeFactors/KataPrimeFactors.Tests/: KataPrimeFactors.Tests.csproj  PrimeFactorsTests.cs
KataPrimeFactors/KataPrimeFactors.Tests/Properties/: AssemblyInfo.cs
KataPrimeFactors/KataPrimeFactors/Properties/: AssemblyInfo.cs
KataRomanNumerals/: KataRomanNumerals.sln  README.md
KataRomanNumerals/KataRomanNumerals/: Calculator.cs  KataRomanNumerals.csproj  KataRomanNumerals.sln  RomanNumeral.cs
KataRomanNumerals/KataRomanNumerals.Tests.Unit/: CalculatorTests.cs  KataRomanNumerals.Tests.Unit.csproj
KataRomanNumerals/KataRomanNumerals.Tests.Unit/Properties/: AssemblyInfo.cs
KataRomanNumerals/KataRomanNumerals/Properties/: AssemblyInfo.cs
KataSemaphore/: readme.md
KataSmallestInt/: KataSmallestInt.sln  ReadMe.md  SmallestInt.sln
KataSmallestInt/KataSmallestInt/: IntArray.cs  KataSmallestInt.csproj  packages.config
KataSmallestInt/KataSmallestInt.Tests/: IntArrayTests.cs  KataSmallestInt.Tests.csproj
KataSmallestInt/KataSmallestInt.Tests/Properties/: AssemblyInfo.cs
KataSmallestInt/KataSmallestInt/Properties/: AssemblyInfo.cs
KataSmallestInt/SmallestInt/: IntArray.cs  SmallestInt.csproj
KataSmallestInt/SmallestInt.Tests/: IntArrayTests.cs  SmallestInt.Tests.csproj
KataSorting/: KataSorting.sln  ReadMe.md
KataSorting/KataSorting/: Class1.cs  InsertionSorter.cs  KataSorting.csproj
KataSorting/KataSorting.Tests/: InsertionSorterTests.cs  KataSorting.Tests.csproj
KataSorting/KataSorting.Tests/Properties/: AssemblyInfo.cs
KataSorting/KataSorting/Properties/: AssemblyInfo.cs
KataStringCalculator/: KataStringCalculator.csproj  KataStringCalculator.sln  ReadMe.md
KataStringCalculator.Tests.Acceptance/: App.config  Inputs.feature  Inputs.feature.cs  KataStringCalculator.Tests.Acceptance.csproj
KataStringCalculator/KataStringCalculator/: KataStringCalculator.csproj  StringCalculator.cs
KataStringCalculator/KataStringCalculator.Tests/: KataStringCalculator.Tests.csproj  StringCalculatorTests.cs
KataStringCalculator/KataStringCalculator.Tests.Acceptance/: App.config  Inputs.feature  Inputs.feature.cs  InputsSteps.cs  KataStringCalculator.Tests.Acceptance.csproj  packages.config
KataStringCalculator/KataStringCalculator.Tests.Acceptance/Properties/: AssemblyInfo.cs
KataStringCalculator/KataStringCalculator/Properties/: AssemblyInfo.cs
KataSupermarket/: KataSupermarket.sln  ReadMe.md
KataSupermarket/KataSupermarket/: BundleFactory.cs  Checkout.cs  Class1.cs  IBundleFactory.cs  ICheckout.cs  IProductBundle.cs  IProductRule.cs  KataSupermarket.csproj  ProductBundle.cs  ProductRule.cs  ProductWithoutPriceException.cs
KataSupermarket/KataSupermarket.Tests/: App.config  BundleFactoryTests.cs  CheckoutTests.cs  Class1.cs  KataSupermarket.Tests.csproj  ScenarioContextExtensions.cs  SupermaketBundlesSteps.cs  SupermarketBundles.feature  SupermarketBundles.feature.cs  packages.config
KataSupermarket/KataSupermarket.Tests/Properties/: AssemblyInfo.cs
KataSupermarket/KataSupermarket/Properties/: AssemblyInfo.cs
