<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>KataFizzBuzz</AssemblyName>
        <RootNamespace>KataFizzBuzz</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>

</Project>
